	<!-- Omniture Javascript -->
	<script type="text/javascript" src="assets_js/s_code_next.js"></script>

	<div class="footer">
		<!-- rows1 wrap -->
		<div class="footer-row info">
			<div class="grid-row" data-role="ui-accordion">
				<!-- Contact -->
				<div class="contact">
	<div class="col-inner">
		<h2 class="tit-accordion"><span>CONTACTEZ-NOUS</span></h2>
		<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn">
			<span class="blind">open Contact Samsung layer</span>
		</button>
		<div data-role="ui-accordion-content">
			<p>Laissez-nous vous aider à trouver la solution idéale pour votre activité.</p>
			<span class="act">
				<button type="button" class="btn-small" data-role="ui-btn-mailContactUs">Contactez-nous</button>
			</span>
			<!-- <ul>
				<li>
					<h3>SUPPORT TÉLÉPHONIQUE</h3>
					<strong>0 825 022 062</strong>
				</li>
			</ul> -->
		</div>
	</div>
</div>


				<!-- Subscribe -->
				﻿				<div class="entermail">
					<div class="col-inner">		
						<!-- block contents -->
						<h2 class="tit-accordion"><span>RESTEZ INFORMÉS !</span></h2>
						<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn"><span class="blind">open GET UPDATES layer</span></button>
						<div data-role="ui-accordion-content">
							<p>
								Vous souhaitez être au courant des nouvelles actualités Samsung, recevoir nos livres blancs et découvrir nos cas clients ? <br>Renseignez votre email professionnel ci-dessous !
							</p>
							<div>
  <form method="post" name="copyOfWebsiteSimpleEmailForm-1464167645424" action="https://s1868853741.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form242 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form242" class="elq-form">
    <input value="copyOfWebsiteSimpleEmailForm-1464167645424" type="hidden" name="elqFormName">
    <input value="1868853741" type="hidden" name="elqSiteId">
    <input name="elqCampaignId" type="hidden">
    <div id="formElement0" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px">
      <div class="field-wrapper">
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both">
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%">
          <p style="position: relative; margin: 0px; padding: 0px">
            <label for="field0" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap">
              Email
              <span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt">
                *
              </span>
            </label>
            <input id="field0" name="Emailentryform" type="text" value="" style="width: 100%">
          </p>
        </div>
      </div>
    </div>
    <!-- <div id="formElement1" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field1" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Lead Source - Most Recent
            </label>
            <select id="field1" name="dropdownMenu2" style="width: 100%" >
              <option value="" >
                --Please Select--
              </option>
              <option value="Eloqua_Web Sales Inquiry" >
                Eloqua_Web Sales Inquiry
              </option>
              <option value="Eloqua_Tradeshow" >
                Eloqua_Tradeshow
              </option>
              <option value="Eloqua_Webinar" >
                Eloqua_Webinar
              </option>
              <option value="Eloqua_Summit" >
                Eloqua_Summit
              </option>
              <option value="Eloqua_LeadScoring" >
                Eloqua_LeadScoring
              </option>
              <option value="Eloqua_Others" selected="selected" >
                Eloqua_Others
              </option>
            </select>
          </p>
        </div>
      </div>
    </div> -->
    <!-- <div id="formElement2" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px" >
      <div class="field-wrapper" >
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both" >
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%" >
          <p style="position: relative; margin: 0px; padding: 0px" >
            <label for="field2" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap" >
              Lead source original
            </label>
            <select id="field2" name="dropdownMenu" style="width: 100%" >
              <option value="Samsung.com Inquiry" >
                Samsung.com Inquiry
              </option>
              <option value="Tradeshow" >
                Tradeshow
              </option>
              <option value="Telesales" >
                Telesales
              </option>
              <option value="Samsung.com Email Entry" selected="selected" >
                Samsung.com Email Entry
              </option>
            </select>
          </p>
        </div>
      </div>
    </div> -->
    <div id="formElement3" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px">
      <div class="field-wrapper">
      </div>
      <div class="field-wrapper" style="float: left; width: 100%; clear: both">
        <div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%">
          <p style="position: relative; margin: 0px; padding: 0px">
            <input type="submit" value="S'inscrire" class="submit-button" onclick="sendClickCode('content_click','subscribe:email address');" style="font-size: 100%; height: 24px; width: 100px">
          </p>
        </div>
      </div>
    </div>
  </form>
  <script src="assets_js/livevalidation_standalone.compressed.js" type="text/javascript">
  </script>
  <style type="text/css" media="screen">
    .LV_validation_message{
      font-weight:bold;
      margin: 0 0 0 5px;
    }
    .LV_valid{
      color:#00CC00;
      display:none;
    }
    .LV_invalid{
      color:#CC0000;
      font-size:10px;
    }
    .LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
      outline: 1px solid #00CC00;
    }
    .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
      outline: 1px solid #CC0000;
    }
  </style>
  <script type="text/javascript">
    var dom0 = document.querySelector('#form242 #field0');
    var field0 = new LiveValidation(dom0, {
      validMessage: "", onlyOnBlur: false, wait: 300}
                                   );
    field0.add(Validate.Presence, {
      failureMessage:"Champ obligatoire"}
              );
    var dom1 = document.querySelector('#form242 #field1');
    var field1 = new LiveValidation(dom1, {
      validMessage: "", onlyOnBlur: false, wait: 300}
                                   );
    var dom2 = document.querySelector('#form242 #field2');
    var field2 = new LiveValidation(dom2, {
      validMessage: "", onlyOnBlur: false, wait: 300}
                                   );
    function resetSubmitButton(e){
      var submitButtons = e.target.form.getElementsByClassName('submit-button');
      for(var i=0;i<submitButtons.length;i++){
        submitButtons[i].disabled = false;
      }
    }
    function addChangeHandler(elements){
      for(var i=0; i<elements.length; i++){
        elements[i].addEventListener('change', resetSubmitButton);
      }
    }
    var form = document.getElementById('form242');
    addChangeHandler(form.getElementsByTagName('input'));
    addChangeHandler(form.getElementsByTagName('select'));
    addChangeHandler(form.getElementsByTagName('textarea'));
  </script>
</div>


						</div>
					</div>
				</div>
				
				<div class="pop-wrap ebc_step" data-role="ui-layer-subscribe" style="display:none;">
					<h2 class="pop-tit">MERCI DE VOTRE INTÉRÊT !</h2>
					<p class="des">
						Merci de vous être inscrit aux actualités Samsung.
					</p>
					<a href="#" class="btn-close" data-role="ui-close-subscribe"><span class="blind">Close Window</span></a>
				</div>
				<script type="text/javascript" src="assets_js/b2b4-subscribe.js"></script>

				<!-- social -->
							<div class="social">
				<div class="col-inner">
					<!-- block contents -->
					<h2 class="tit-accordion"><span>SUIVEZ-NOUS</span></h2>
					<ul>
						<li><a href="https://www.linkedin.com/company/3812597" class="btn-ico" target="_blank" title="Linkedin" onclick="sendClickCode('share','follow:linkedin');"><img src="assets_img/btn-sns-in.png" alt="Linkedin"></a></li>
						<li><a href="https://www.youtube.com/user/samsungprofr" class="btn-ico" target="_blank" title="Youtube" onclick="sendClickCode('share','follow:youtube');"><img src="assets_img/btn-sns-youtube.png" alt="Youtube"></a></li>
						<li><a href="https://twitter.com/SamsungProFR" class="btn-ico" target="_blank" title="Twitter" onclick="sendClickCode('share','follow:twitter');"><img src="assets_img/btn-sns-twit.png" alt="Twitter"></a></li>
					</ul>
					<!-- //block contents -->
				</div>
			</div>
			</div>
		</div>
		<!-- //rows1 wrap -->

		<!-- Footer Consumer Navigation -->
		<!-- rows2 wrap -->
		<div class="footer-row sitemap">
			<h2 class="blind">Sitemap</h2>
			<!-- grid row -->
			<div class="grid-row" data-role="ui-accordion">
				<div class="grid-col left">
	<div class="col-inner">
		<h3 class="tit-accordion"><span>Secteurs</span></h3>
		<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn">
			<span class="blind">Secteurs layer open</span>
		</button>
		<ul data-role="ui-accordion-content">
			<li>
				<a href="/fr/business/industry/retail" data-eng-title="Retail &amp; Hospitality" onclick="sendClickCode('footer','b2b_footer:industry_retail & hospitality');">Retail</a>
				<ul>
					<li><a href="/fr/business/industry/retail/mass-merchandise" data-eng-title="Mass Merchandise" onclick="sendClickCode('footer','b2b_footer:industry_retail & hospitality_mass merchandise');">Grande distribution</a></li>
					<li><a href="/fr/business/industry/retail/food-services" data-eng-title="Food Services" onclick="sendClickCode('footer','b2b_footer:industry_retail & hospitality_food services');">Restauration</a></li>
					<li><a href="/fr/business/industry/retail/apparel" data-eng-title="Apparel" onclick="sendClickCode('footer','b2b_footer:industry_retail & hospitality_apparel');">Pr&ecirc;t &agrave; porter</a></li>
					<li><a href="/fr/business/industry/retail/department-stores" data-eng-title="Department Stores" onclick="sendClickCode('footer','b2b_footer:industry_retail & hospitality_department stores');">Grands magasins</a></li>
				</ul>
			</li>
			<li><a href="/fr/business/industry/arena" data-eng-title="Arena" onclick="sendClickCode('footer','b2b_footer:industry_arena');">Arena &amp; Stade</a></li>
			<li><a href="/fr/business/industry/hospitality" data-eng-title="Hospitality" onclick="sendClickCode('footer','b2b_footer:industry_hospitality');">Hospitality</a></li>
			<li><a href="/fr/business/industry/finance" data-eng-title="Finance" onclick="sendClickCode('footer','b2b_footer:industry_finance');">Finance</a></li>
			<li><a href="/fr/business/industry/transport-logistics" data-eng-title="Transport" onclick="sendClickCode('footer','b2b_footer:industry_transport');">Transport et logistique</a></li>
			<li><a href="/fr/business/industry/government" data-eng-title="Government" onclick="sendClickCode('footer','b2b_footer:industry_government');">Gouvernement</a></li>
		</ul>
	</div>
	<div class="col-inner">
		<h3 class="tit-accordion"><span>Partenaires</span></h3>
		<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn">
			<span class="blind">Partenaires layer open</span>
		</button>
		<ul data-role="ui-accordion-content">
			<li><a href="http://www.samsung.com/fr/business/step/" data-eng-title="Partenaires Revendeurs" onclick="sendClickCode('footer','b2b_footer:partenaires_partenaires revendeurs');">Partenaires Revendeurs</a></li>
			<li><a href="http://www.samsung.com/fr/business/partenaire-solution/index.html" data-eng-title="Partenaires Solutions" onclick="sendClickCode('footer','b2b_footer:partenaires_partenaires solutions');">Partenaires Solutions</a></li>
		</ul>
	</div>
</div>
<div class="grid-col left">
	<div class="col-inner">
		<h3 class="tit-accordion"><span>Solutions</span></h3>
		<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn">
			<span class="blind">Solutions layer open</span>
		</button>
		<ul data-role="ui-accordion-content">
			<li>
				<a href="#" data-eng-title="Business Solution">Solutions par produit</a>
				<ul>
					<li><a href="/fr/business/business-knox/" data-eng-title="KNOX Solutions" onclick="sendClickCode('footer','b2b_footer:solution_business solution_knox solutions');">Solutions KNOX</a></li>
					<li><a href="/fr/business/solutions-services/smart-signage-solutions" data-eng-title="SMART Signage Solutions" onclick="sendClickCode('footer','b2b_footer:solution_business solution_smart signage solutions');">SMART Signage Solutions</a></li>
					<li><a href="/fr/business/solutions-services/hospitality-display-solutions" data-eng-title="Hospitality Display Solutions" onclick="sendClickCode('footer','b2b_footer:solution_business solution_hospitality display solutions');">SMART Hospitality Display Solutions</a></li>
					<li><a href="/fr/business/solutions-services/printing-solutions" data-eng-title="Printing Solutions" onclick="sendClickCode('footer','b2b_footer:solution_business solution_printing solutions');">Solutions d'impression</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div class="grid-col left">
	<div class="col-inner">
		<h3 class="tit-accordion"><span>Produits</span></h3>
		<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn">
			<span class="blind">Produits layer open</span>
		</button>
		<ul data-role="ui-accordion-content">
			<li>
				<a href="#" data-eng-title="Mobile Devices">Mobilit&eacute;</a>
				<ul>
					<li><a href="/fr/business/business-products/smartphones" data-eng-title="Smartphones" onclick="sendClickCode('footer','b2b_footer:product_mobile devices_smartphones');">Smartphones</a></li>
					<li><a href="/fr/business/business-products/tablets" data-eng-title="Tablets" onclick="sendClickCode('footer','b2b_footer:product_mobile devices_tablets');">Tablettes</a></li>
					<li><a href="/fr/business/business-products/wearables" data-eng-title="Wearables" onclick="sendClickCode('footer','b2b_footer:product_mobile devices_wearables');">Objets connect&eacute;s </a></li>
					<li><a href="/fr/business/business-products/mobile-phones" data-eng-title="Mobile phones" onclick="sendClickCode('footer','b2b_footer:product_mobile devices_mobile phones');">Mobiles</a></li>
					<li><a href="/fr/business/business-products/accessories" data-eng-title="Accessories" onclick="sendClickCode('footer','b2b_footer:product_mobile devices_accessories');">Accessoires</a></li>
				</ul>
			</li>
			<li>
				<a href="#" data-eng-title="Displays">Affichage</a>
				<ul>
					<li><a href="/fr/business/business-products/large-format-display" data-eng-title="Large Format Display" onclick="sendClickCode('footer','b2b_footer:product_displays_large format display');">SMART Signage</a></li>
					<li><a href="/fr/business/business-products/cloud-display" data-eng-title="Cloud Display" onclick="sendClickCode('footer','b2b_footer:product_displays_cloud display');">SMART Cloud Display</a></li>
					<li><a href="/fr/business/business-products/hospitality-display" data-eng-title="Hospitality Display" onclick="sendClickCode('footer','b2b_footer:product_displays_hospitality display');">SMART Hospitality Display </a></li>
					<li><a href="/fr/business/smart-signage-tv/" data-eng-title="SMART Signage TV" onclick="sendClickCode('footer','b2b_footer:product_displays_smart signage tv');">SMART Signage TV</a></li>
					<li><a href="/fr/business/business-products/business-monitor" data-eng-title="Business Monitor" onclick="sendClickCode('footer','b2b_footer:product_displays_business monitor');">Moniteurs Professionnels</a></li>
					<li><a href="/fr/business/business-products/smart-led-signage" data-eng-title="SMART LED Signage" onclick="sendClickCode('footer','b2b_footer:product_displays_smart led signage');">SMART LED Signage</a></li>
				</ul>
			</li>
			<li><a href="/fr/business/business-products/printers-multifunction" data-eng-title="Printers &amp; Multifunction" onclick="sendClickCode('footer','b2b_footer:product_printers & multifunction');">Imprimantes &amp; Multifonctions</a></li>
			<li><a href="/fr/business/business-products/notebook-pc" data-eng-title="Notebook PC" onclick="sendClickCode('footer','b2b_footer:product_notebook pc');">PC Portables</a></li>
			<li><a href="/fr/business/business-products/ssd" data-eng-title="SSD" onclick="sendClickCode('footer','b2b_footer:product_ssd');">SSD</a></li>
			<li><a href="/fr/business/business-products/led-lamp" data-eng-title="LED Lamp" onclick="sendClickCode('footer','b2b_footer:product_led lamp');">Lampes LED</a></li>
			<li><a href="/fr/business/business-products/system-air-conditioner" data-eng-title="System Air Conditioner" onclick="sendClickCode('footer','b2b_footer:product_system air conditioner');">Climatisation</a></li>
		</ul>
	</div>
</div>
<div class="grid-col left">
	<div class="col-inner">
		<h3 class="tit-accordion"><span>Autres</span></h3>
		<button type="button" class="ctl-accordion closed" data-role="ui-accordion-btn">
			<span class="blind">Autres layer open</span>
		</button>
		<ul data-role="ui-accordion-content">
			<li><a href="/fr/business/insights/" data-eng-title="Insights" onclick="sendClickCode('footer','b2b_footer:others_insights');">Insights</a></li>
			<li><a href="/fr/business/support/" data-eng-title="Support" onclick="sendClickCode('footer','b2b_footer:others_support');">Assistance</a></li>
			<li><a href="/fr/business/step/" data-eng-title="STEP" onclick="sendClickCode('footer','b2b_footer:others_step');">STEP</a></li>
			<li><a href="https://partnerportal.samsung.com/portal/app/locator/listD?param=A03010" target="_blank" title="Nouvelle fenêtre" class="outlink" data-eng-title="Partner Search" onclick="sendClickCode('footer','b2b_footer:others_partner search');">Rechercher Un Partenaire</a></li>
			<li><a href="#" data-eng-title="Presse">Presse</a></li>
		</ul>
	</div>

					<div class="col-inner frm">
						<input type="text" placeholder="Rechercher" data-role="ui-footer-search-input" title="search">
						<a href="javascript:void(0);" class="txt_del" data-role="ui-footer-search-btn-del"><img src="assets_img/ico_search_close.png" alt="Text Delete"></a>
						<button type="submit" class="btn-ico submit-sch" data-role="ui-footer-search-submit"><span class="label">Rechercher</span></button>
					</div>
				</div>
			</div>
			<!-- //grid row -->
		</div>
		<!-- //rows2 wrap -->

		<style>
.footer-row.bottom .col-inner > ul > li a.outlink:after {margin-left:5px; margin-bottom:1px; font-family:'samsungIcon'; content:'\e60e'}
</style>
		<div class="footer-row bottom">
		
			<!-- grid row -->
			<div class="grid-row">
				<div class="col-inner">
					<ul class="util-menu">
						<li><a href="/fr/aboutsamsung/" target="_blank" class="outlink" title="Nouvelle fenêtre" onclick="sendClickCode('footer','b2b_footer:bottom_about us');">À propos de Samsung</a></li>
						<li><a href="/fr/business/contactus/" onclick="sendClickCode('footer','b2b_footer:bottom_contact');">Contact</a></li>
						<li><a href="/fr/business/accessibility" onclick="sendClickCode('footer','b2b_footer:bottom_accessibility');">Aide à l'accessibilité</a></li>
						<li><a href="/fr/business/legal/" onclick="sendClickCode('footer','b2b_footer:bottom_legal');">Conditions d'utilisation</a></li>
						<li><a href="/fr/business/privacy/" onclick="sendClickCode('footer','b2b_footer:bottom_privacy');">Données personnelles</a></li>
						<li><a href="/fr/info/mentions_legales.html" onclick="sendClickCode('footer','b2b_footer:bottom_mentions legales');">Mentions légales</a></li>
						<li><a href="/fr/business/sitemap/" onclick="sendClickCode('footer','b2b_footer:bottom_sitemap');">Plan du site</a></li>
						<li><a href="/fr/business/eco-solution/management.html" onclick="sendClickCode('footer','b2b_footer:management');">Solutions écologiques</a></li>
						<li><a href="/fr/2015.12.10_Bilan-20d-27-C3-A9-missions-20GES-202014.pdf" target="_blank" onclick="sendClickCode('footer','b2b_footer:management');">Bilan gaz à effet de serre 2014</a></li>
						
					</ul>
					<ul class="mark">
						<!-- <li><a href="/uk/news/local/2012/by-royal-appointment" target="_blank" title="New window opens"><img src="/common/b2b4/img/layout/icon_loyalwarrant.png" alt="Loyal Warrant"></a></li>
						<li><img src="/common/b2b4/img/layout/icon_fifa.png" alt=""></li> -->
						<li class="country"><a href="/fr/business/countrysite" title="Visit your country's homepage"><span class="fr"></span>France/Français</a></li>
					</ul>
				</div>
			</div>
			<!-- //grid row -->
		</div>
		
		<div class="footer-row bottom2">
			<div class="grid-row">
				<div class="col-inner">
					<p class="copyright">Copyright© 1995-2016 SAMSUNG. Tous droits réservés.<span>Ce site est optimisé pour Internet Explorer 9, Chrome, Safari ainsi que pour les navigateurs plus récents.</span></p>
					<a href="#header" class="btn top" onclick="sendClickCode('jumpto','back to top:footer');">Haut de page</a>
					<p class="notice">Ce site est optimisé pour Internet Explorer 9, Chrome, Safari ainsi que pour les navigateurs plus récents.</p>
				</div>
			</div>
		</div>
		<!-- top btn  -->
		<div class="btn-go-top on" style="display:none">
			<a href="#header" onclick="sendClickCode('jumpto', 'back to top:floating');"> <span class="icon-up-arrow">Haut de page</span></a>
		</div>
		<!-- //top btn -->

<!-- Opinion Lab :: 15.09.14 Include these files just before the close body </body> tag -->

<!-- MAIN OL STYLESHEET JS -->

<script language="javascript" type="text/javascript" charset="windows-1252" src="assets_js/oo_style.js"></script>

<!-- MAIN OL ENGINE MINI-->

<script language="javascript" type="text/javascript" charset="windows-1252" src="assets_js/oo_engine.min.js"></script>

<!-- MAIN OL ENGINE -->

<!-- FEEDBACK CONFIGURATION -->

<script language="javascript" type="text/javascript" charset="windows-1252" src="assets_js/oo_conf_tab_b2b.js"></script>

	</div>



